<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.TranslatorActivity"
    tools:showIn="@layout/activity_translator">


    <ImageView
        android:id="@+id/image_view_translator_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@drawable/london"
        android:scaleType="centerCrop" />


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/output_text" />

        <include layout="@layout/input_text" />

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>