<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/input_text_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/view_rounded"
        android:animateLayoutChanges="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edited_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/enter_text"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:inputType="textMultiLine" />


                <ImageView
                    android:id="@+id/translate_help_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_action_forward"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="4dp"
                    android:contentDescription="@drawable/ic_action_forward"
                    android:visibility="invisible"/>
            </LinearLayout>


        </ScrollView>
    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onTranslateClick"
        app:layout_anchor="@id/input_text_frame"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_action_translate"
        android:scaleType="center"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClearTextClick"
        app:layout_anchor="@id/input_text_frame"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_action_clear_text1"
        app:fabSize="mini"
        android:scaleType="center"/>

</android.support.design.widget.CoordinatorLayout>