<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/output_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/attached_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/view_rounded">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/translated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textIsSelectable="true"/>

        </ScrollView>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom"
        app:srcCompat="@drawable/ic_action_save"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom"
        app:srcCompat="@drawable/ic_action_send"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom"
        app:srcCompat="@drawable/ic_action_share"
        android:onClick="onShareClick"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_speech_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom|center"
        android:onClick="onSpeechSpeedClick"
        app:srcCompat="@drawable/ic_action_speech_speed"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_speech_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_action_speech_feed"
        android:onClick="onSpeechFeedClick"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_speech_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_action_speech_settings"
        android:onClick="onSpeechSettingsClick"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onSpeechText"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_action_speech" />

    <SeekBar
        android:id="@+id/seek_bar_speech_speed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom|center"
        android:animateLayoutChanges="true"/>

    <SeekBar
        android:id="@+id/seek_bar_speech_feed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_anchor="@id/attached_anchor"
        app:layout_anchorGravity="bottom|center"
        android:animateLayoutChanges="true"/>




</android.support.design.widget.CoordinatorLayout>




