<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saved_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:text="10 jun 2019"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/view_rounded">

            <TextView
                android:id="@+id/input_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Input text"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:textIsSelectable="true"/>
        </ScrollView>

        <FrameLayout
            android:id="@+id/translated_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/view_rounded">

            <ImageView
                android:id="@+id/delete_translated_text"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background_primary_dark"
                android:src="@drawable/ic_action_delete"
                android:contentDescription="@drawable/ic_action_delete"
                android:padding="10dp"
                android:visibility="invisible"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/output_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/lon"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"
                    android:textIsSelectable="true"/>

            </ScrollView>

        </FrameLayout>
    </LinearLayout>




</FrameLayout>