<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="16dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/set_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:text="@string/text_style"
                android:textSize="18sp"/>
        </FrameLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="12dp">

           <Space
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"/>

           <Button
               android:id="@+id/text_style_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/view_rounded"
               android:text="@string/normal"
               android:textStyle="normal"
               android:textColor="@color/colorText"/>

           <Space
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"/>

           <Button
               android:id="@+id/text_style_bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/view_rounded"
               android:text="@string/bold"
               android:textStyle="bold"
               android:textColor="@color/colorText"/>

           <Space
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"/>

           <Button
               android:id="@+id/text_style_italic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/view_rounded"
               android:text="@string/italic"
               android:textStyle="italic"
               android:textColor="@color/colorText"/>

           <Space
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"/>
       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/set_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:text="@string/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/view_rounded"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp">

            <SeekBar
                android:id="@+id/text_settings_red"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:progressBackgroundTint="@android:color/holo_red_light"
                android:progressTint="@android:color/holo_red_light"
                android:thumbTint="@android:color/holo_red_light"/>

            <SeekBar
                android:id="@+id/text_settings_green"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:progressBackgroundTint="@android:color/holo_green_light"
                android:progressTint="@android:color/holo_green_light"
                android:thumbTint="@android:color/holo_green_light"/>

            <SeekBar
                android:id="@+id/text_settings_blue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:progressBackgroundTint="@android:color/holo_blue_light"
                android:progressTint="@android:color/holo_blue_light"
                android:thumbTint="@android:color/holo_blue_light"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="16dp"/>


        <TextView
            android:id="@+id/text_settings_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/abc"
            android:textColor="@color/colorText"
            android:textSize="36sp"/>
    </LinearLayout>

</FrameLayout>