<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/settings_substrate_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="16dp"/>


        <TextView
            android:id="@+id/substrate_transparent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="substrate transparent" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/view_rounded"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressTint="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/substrate_color_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:text="@string/substrate_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/substrate_color_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/view_rounded"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp">


            <SeekBar
                android:id="@+id/substrate_settings_red"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:progressBackgroundTint="@android:color/holo_red_light"
                android:progressTint="@android:color/holo_red_light"
                android:thumbTint="@android:color/holo_red_light"/>

            <SeekBar
                android:id="@+id/substrate_settings_green"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:progressBackgroundTint="@android:color/holo_green_light"
                android:progressTint="@android:color/holo_green_light"
                android:thumbTint="@android:color/holo_green_light"/>

            <SeekBar
                android:id="@+id/substrate_settings_blue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:progressBackgroundTint="@android:color/holo_blue_light"
                android:progressTint="@android:color/holo_blue_light"
                android:thumbTint="@android:color/holo_blue_light"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="16dp"/>

    </LinearLayout>

</FrameLayout>